@import url('https://themes.googleusercontent.com/fonts/css?kit=eKO97WyTO7HYidizp9G_uA59VW073gJp-eEjw6jegM3L2r0odUe3P77aMV0DhyY_vebuibkKApD8K2VWTBgdc-u7gFSBSIMkuz8XGGcTtAL-SYK_Ln3uQOimoUBe-l5o');

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0
        }

        li:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }


        ul>li:before {
            content: "\0025cf  "
        }


        li {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .label {
            color: #2e4440;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Code Pro";
            font-style: italic
        }

        .subheading {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-align: left;
            color: #424242;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: normal
        }


        body {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 36pt 90pt 36pt 90pt
        }


        .title {
            padding-top: 16pt;
            color: #424242;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 6pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Roboto Condensed";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            color: #e91d63;
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro";
        }

        h1 {
            padding-top: 24pt;
            color: #424242;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 14pt;
            color: #e91d63;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-left: -0.8pt;
        }
