<!DOCTYPE html>
<html>
    <head>
      <script defer data-domain="shuchir.dev" src="https://plausible.shuchir.dev/js/script.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <link rel="stylesheet" href="/static/extras.css">
        <script src="/static/commons.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Snow</title>
    </head>
    <body>
        <nav>
            <ul style="margin-left: 25px;">
              <li><strong>Snow</strong></li>
            </ul>
            <ul style="margin-right: 25px;">
              <li><a href="/">Home</a></li>
              <li><a href="/extras">Extras</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="//photography.shuchir.dev">Photography</a></li>
            </ul>
          </nav>

          <header>
            <div class="container" style="align-items: unset; text-align: center;">
                <h1>De-Securly</h1>
                <p>Break free from restriction.</p>
                <div style="text-align: left;">
                    <article>
                        <header><h4>Chromium</h4></header>
                        - Download the installer linked below<br>
                        - Run the installer<br>
                        - Pin the Chromium app to your taskbar (right click at bottom, pin to taskbar)<br>
                        - In chromium, install <a href="https://chrome.google.com/webstore/detail/setupvpn-lifetime-free-vp/oofgbpoabipfcfjapgnbbjjaenockbdp?hl=en-US">SetupVPN</a>. This can't be done in normal Chrome because of restrictions.<br>
                        - Make an account, you can use a fake email from https://temp-mail.org/<br>
                        - Profit
                        <br><br>
                        <a href="/static/install_chromium.cmd"><i data-feather="download"></i>Chromium Installer</a>
                    </article>

                    <article>
                        <header><h4>Waterfox</h4></header>
                        - Download the installer linked below<br>
                        - Run the installer<br>
                        - When asked for admin, click No<br>
                        - Once Waterfox launches, go to <code>about:prefernces</code> (treat it like a url)<br>
                        - Scroll all the way down and click settings at Network Settings<br>
                        - Click "No proxy"<br>
                        - Click save<br>
                        - Profit
                        <br><br>
                        <a href="https://drive.google.com/file/d/1MpX-Vhj5U8eE7uV8nqp9AwKPyHO-GqPP/view?usp=sharing" target="_blank"><i data-feather="download"></i>Waterfox Installer</a>
                    </article>
                </div>
            </div>
        </header>
        <script>
            feather.replace()
          </script>
        <button class="contrast switcher theme-switcher" onclick="changeTheme()" aria-label="Turn off dark mode"><i>Turn off dark mode</i></button>
    </body>
</html>