@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');



.lePeek span { animation-name: lePeek }
@keyframes lePeek {
    25% {  transform: rotateX(30deg) translateY(10px) rotate(-13deg); }
    50% { transform: translateY(-22px) rotate(3deg) scale(1.1);  }
}

h1 {
    font-size: 2.3em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.47em;
}

h4, p, a {
    font-size: 1.3em;
}

h5 {
    font-size: 1.13em;
}

h6 {
    font-size: 0.97em;
}


h3, h4, h5, h6, p, a, button, a:visited, li, label, .success, small {
    font-family: 'Afacad', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

h1, h2 {
    font-family: 'Afacad', sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #75dab4;
}


/* format text inputs */
input[type=text], input[type=email], input[type=password], input[type=number], input[type=tel], input[type=date], input[type=time], input[type=datetime-local], input[type=month], input[type=week], input[type=url], input[type=search], input[type=color], textarea {
    background-color: #000;
    border: 1px solid #75dab4;
    border-radius: 4px;
    color: #fff;
    padding: 10px;
    width: 25%;
    box-sizing: border-box;
    font-family: 'Afacad', sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* format radios and checkboxes */
input[type=radio], input[type=checkbox] {
    background-color: #000;
    border: 1px solid #75dab4;
    border-radius: 4px;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Afacad', sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* format buttons */
button {
    background-color: #75dab4;
    border-radius: 4px;
    color: black;
    padding: 10px;
    width: 25%;
    box-sizing: border-box;
    font-family: 'Afacad', sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: 500ms;
    border: none;
}

/* button hover state */
button:hover {
    background-color: #000;
    color: white;
    cursor: pointer;
    border: none;
    transition: 500ms;
}

/* format success banner */
.success {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}


html {
    background-color: #0c0f16;
}

html, body {
    height: 100%;
}

body {
    padding: 50px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}

.pfp {
    border-radius: 9999999999999999px;
    height: 100px;
}

.head {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}

.socials {
    display: flex;
    gap: 30px;
    padding-left: 120px;
    flex-wrap: wrap;
}

.matrix-icon {
    filter: invert(1);
    height: 20px;
}

a {
    text-decoration: none;
    border-bottom: 1px solid #ffffff;
    transition: 250ms;
}

a:hover {
    transition: 250ms;
    color: #75dab4;
}

a:hover .matrix-icon {
    filter: invert(0.8);
}

.sectionhead {
    height: 50vh;
}

h1 {
    margin-bottom: 0px;
    font-size: 2em;
}

h2 {
    margin-bottom: 0px;
}

.section {
    margin-top: 100px;
}

.org {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px; 
}

h4 {
    margin-top: 0px;
}

.orgimg {
    height: 250px;
    width: 600px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 6px;
}

.tilt {
    transform: rotate(-45deg);
}

.reverse {
    flex-direction: row-reverse;
}

.nopaddingleft {
    padding-left: 0px;
}

.square {
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid .orgimg {
    width: 150px;
    height: 150px;
}

.grid h4 {
    width: 200px;
}

.orgimg {
    scale: 0.8
}

.scalemin {
    scale: 0.9
}

.noscale {
    scale: 1;
}

.flex {
    display: flex;
    gap: 10px;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .head {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .socials {
        padding-left: 0px !important;
        align-items: center;
        justify-content: center;
    }
    body {
        padding-left: 20px;
        padding-right: 20px;
    }
    .volunteerwork {
        margin-top: 100px;
    }
    .org {
        flex-direction: column;
        margin-top: 100px;
    }
    .reverse {
        flex-direction: column;
    }
    .orgimg {
        height: 200px;
        width: 100%;
        background-size: contain;
    }

    input[type=text], input[type=email], input[type=password], input[type=number], input[type=tel], input[type=date], input[type=time], input[type=datetime-local], input[type=month], input[type=week], input[type=url], input[type=search], input[type=color], textarea, button {
        width: 100% !important;
    }
}