<!DOCTYPE html>
<html>
    <head>
      <script defer data-domain="shuchir.dev" src="https://plausible.shuchir.dev/js/script.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
      <link rel="stylesheet" href="/static/hover.css">
      <script src="https://unpkg.com/feather-icons"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="/static/extras.css">
	<link rel="canonical" href="https://shuchir.dev/" />
        <script src="/static/commons.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Snow</title>
    </head>
    <body>
        <nav>
            <ul style="margin-left: 25px;">
              <li><strong>Snow</strong></li>
            </ul>
            <ul style="margin-right: 25px;">
              <li><a href="/">Home</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/extras">Extras</a></li>
              <li><a href="//photography.shuchir.dev">Photography</a></li>
            </ul>
          </nav>

          <header>
            <div class="container">
                <img src="https://avatars.githubusercontent.com/u/53063247?v=4" class="animate__animated animate__rubberBand pfp" />
                <h1 class="animate__animated animate__zoomInDown">Shuchir Jain</h1>
                <p>I love photography, programming, playing around with hardware, and trying anything new. <a href="/resume?utm_source=homepage">View My Resume Here</a></p>
                <div style="display: flex; gap: 10px; margin-bottom: 30px; scale: 1.2;"><a href="//github.com/CoolCoderSJ" class="hvr-float"><i data-feather="github"></i></a> <a class="hvr-float" href="mailto:portfolio@shuchir.dev"><i data-feather="mail"></i></a></div>
                <div>
                  <div class="category">
                    <h4>What I do</h4>
                    <p style="display: flex; gap: 5px;">I'm the Co-Founder and Co-COO of <a class="hvr-float" href="//palettech.org">Palettech</a></p>
                    <p style="display: flex; gap: 5px;">I'm the CTO of <a class="hvr-float" href="//chesspire.org">Chesspire</a></p>
                    <p style="display: flex; gap: 5px;">I'm an Administrative Officer (little bit of everything) at <a class="hvr-float" href="//mathlings.org">Mathlings</a></p>
                    <p style="display: flex; gap: 5px;">I'm a volunteer at <a class="hvr-float" href="//steelcitycodes.org">Steel City Codes</a></p>
                  </div>

                  <div class="category">
                    <h4>What I've Done</h4>
                    <ul>
                      <li>(2023) 1st place at Pennsylvania Junior Academy of Science States</li>
                      <li>(2023) Director's Award at Pennsylvania Junior Academy of Science</li>
                      <li>(2023) 1st place at Pennsylvania Junior Academy of Science regionals</li>
                      <li>(2022) Broadcom Masters Top 300 Nationwide (<a href="https://kutt.shuchir.dev/top300" class="hvr-float">Learn More</a>)</li>
                      <li>(2022) 1st place at Pennsylvania Junior Academy of Science regionals, 2nd at state</li>
                      <li>(2022) 2nd place at Pittsburgh Regional Science and Engineering Fair (<a href="https://kutt.shuchir.dev/prsef22" class="hvr-float">Learn More</a>)</li>
                      <li>(2022) 1st place at Steel City Hacks Hackathon</li>
                      <li>(2022) 6th place team at Western PA Regional Science Bowl</li>
                      <li>(2021) 1st place at PA Media and Design Competition regionals, 2nd at state </li>
                    </ul>
                  </div>

                  <div class="category">
                  <h4>Certifications</h4>
                  <p><a class="hvr-float" href="https://www.freecodecamp.org/certification/ShuchirJain/front-end-development-libraries" target="_blank"><i data-feather="award"></i> Front End Development Libraries</a></p>
                  <p><a class="hvr-float" href="https://www.freecodecamp.org/certification/ShuchirJain/back-end-development-and-apis" target="_blank"><i data-feather="award"></i> Backend Development and APIs</a></p>
                  <p><a class="hvr-float" href="https://www.freecodecamp.org/certification/ShuchirJain/scientific-computing-with-python-v7" target="_blank"><i data-feather="award"></i> Scientific Computing with Python</a></p>
                </div>
                <br><h4>Programming Skills</h4>
                <p>Languages: <code>Python</code> <code>JavaScript</code></p>
                <p>Frameworks: <code>Flask</code> <code>React Native</code> <code>Web.py</code> <code>Typer</code></p>
                <p>CSS Libraries: <code>Bootstrap</code> <code>Bulma</code> <code>Material.io</code> <code>PicoCSS</code> <code>Custom CSS</code></p>
                <p>Code Editors: <code>Visual Studio Code</code> <code>Codespaces</code> <code>Replit</code> <code>Atom</code> <code>Sublime Text</code></p>
                <p>Familiar with: <code>Windows</code> <code>Debian-based Linux</code> <code>macOS</code> <code>Android</code></p>
                </div>
            </div>
        </header>
        <script>
            feather.replace()
          </script>
        <button class="contrast switcher theme-switcher" onclick="changeTheme()" aria-label="Turn off dark mode"><i>Turn off dark mode</i></button>
    </body>
</html>
