<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuchir Jain</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script defer data-domain="shuchir.dev" src="https://plausible.shuchir.dev/js/script.outbound-links.js"></script>
    <script async src="https://umami.shuchir.dev/script.js" data-website-id="f8f5f396-6e1c-47c4-b966-d295c71a76de"></script>
    <link rel="canonical" href="https://shuchir.dev/" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="/static/script.js"></script>
    <style>html {scroll-behavior: smooth;}</style>
    <link rel="stylesheet" href="/static/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/cssanimation.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <section class="sectionhead">
        <div class="head">
            <img src="https://avatars.githubusercontent.com/u/53063247?v=4" class="pfp">
            <div class="subhead">
                <h1 class="cssanimation leFlipInBottom sequence">Shuchir Jain</h1>
                <h3 class="">An avid developer interested in engineering and photography.</h3>
            </div>
        </div>

        <div class="socials">
            <a data-umami-event="outbound-link" data-umami-event-link="resume" href="/resume" target="_blank">View My Resume <i class="fa-solid fa-arrow-right tilt"></i></a>
            <a class="" data-umami-event="outbound-link" data-umami-event-link="mailto hi@shuchir.dev" href="mailto:hi@shuchir.dev" target="_blank"><i class="fa-regular fa-envelope"></i> hi@shuchir.dev</a>
            <a class="" data-umami-event="outbound-link" data-umami-event-link="github.com/CoolCoderSJ" href="//github.com/CoolCoderSJ" target="_blank"><i class="fa-brands fa-github"></i> @CoolCoderSJ</a>
            <a class="" data-umami-event="outbound-link" data-umami-event-link="discord.com/users/744921397582888991" href="//discord.com/users/744921397582888991" target="_blank"><i class="fa-brands fa-discord"></i> @snoweo</a>
            <a class="" data-umami-event="outbound-link" data-umami-event-link="matrix.to/#/@" href="//matrix.to/#/@coolcodersj:beeper.com" target="_blank"><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Matrix_icon.svg/768px-Matrix_icon.svg.png?20210502154855" class="matrix-icon"></span> @coolcodersj:beeper.com</a>
            <a class="" data-umami-event="outbound-link" data-umami-event-link="producthunt.com/@coolcodersj" href="//producthunt.com/@coolcodersj" target="_blank"><i class="fa-brands fa-product-hunt"></i> @coolcodersj</a>
        </div>
    </section>

    <section class="section">
        <h1>Work Experience</h1>
        <br><br>
        <div class="org">
            <div class="orgimg" style="background-image: url('https://www.peeblesfire.org/uploads/3/4/1/0/34104512/published/peebles1.jpg?1537494755'); width: 150px"></div>
            <div>
                <h2 style="margin-bottom: 7px;">Peebles Volunteer Fire Department</h2>
                <h4>Tech Assistant &nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp; JUN 2023 - Present</h4>
                <p style="margin-top: 25px;">At the PDVFC, I'm currently helping modernize the website as well as migrate the system used for emails.</p>
            </div>
        </div>
        <div class="org reverse">
            <div class="orgimg" style="background-image: url('https://static.wixstatic.com/media/4be238_70940ed42f9f4586844480cfa8985430~mv2.png/v1/fill/w_149,h_99,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/pendemer%20productions.png'); width: 150px"></div>
            <div>
                <h2 style="margin-bottom: 7px;">Pendemer Productions</h2>
                <h4>Tech Assistant &nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp; JAN 2023 - MAR 2023</h4>
                <p style="margin-top: 25px;">At Pendemer Productions, I helped improve how tickets are issued as well as fixed some bugs with their website.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h1>Volunteer Work</h1>
        <br><br>
        <div class="grid">
        <div>
            <div class="orgimg" style="background-image: url('https://industeeltech.org/images/logo.png');"></div>
            <h2>IndusteelTech</h2>
            <h4>Co-Founder, Co-CEO, CTO, CFO</h4>
            <a data-umami-event="outbound-link" data-umami-event-link="industeeltech" href="//industeeltech.org" target="_blank">Learn More <i class="fa-solid fa-arrow-right tilt"></i></a>
        </div>
        <div>
            <div class="orgimg" style="background-image: url('/static/images/mathlings.svg');"></div>
            <h2>Mathlings</h2>
            <h4>Administrative Officer</h4>
            <a data-umami-event="outbound-link" data-umami-event-link="mathlings" href="//mathlings.org" target="_blank">Learn More <i class="fa-solid fa-arrow-right tilt"></i></a>
        </div>
        <div>
            <div class="orgimg" style="background-image: url('https://static.wixstatic.com/media/dac587856ca34b6fb51697ae749cc6b5.jpg/v1/fill/w_232,h_232,usm_1.20_1.00_0.01/file.webp');"></div>
            <h2>Palettech</h2>
            <h4>Co-Founder, Co-COO</h4>
            <a data-umami-event="outbound-link" data-umami-event-link="palettech" href="//palettech.org" target="_blank">Learn More <i class="fa-solid fa-arrow-right tilt"></i></a>
        </div>
        <div>
            <div class="orgimg" style="background-image: url('https://images.squarespace-cdn.com/content/v1/5f6433bbe5c42068112d6f4f/1600630559004-YTH3TQWPBEO3GOOVXP7H/steelcitylogo.png?format=1500w'); width: 200px"></div>
            <h2>Steel City Codes</h2>
            <h4>Volunteer</h4>
            <a data-umami-event="outbound-link" data-umami-event-link="scc" href="https://steelcitycodes.org/" target="_blank">Learn More <i class="fa-solid fa-arrow-right tilt"></i></a>
        </div>
        </div>
    </section>

    <section class="section">
        <h1>Projects</h1>
        <h3>Here's everything I've made.</h3>
        <div class="org">
            <div class="orgimg noscale" style="background-image: url('/static/images/mockups/picopasswds.png')"></div>
            <div>
                <h2>PicoPasswds</h2>
                <p>An experiment in cybersecurity. When you insert a raspberry pi pico (or a rubber ducky) into a laptop with this script, the script automatically grabs your chrome passwords, decrypts them, and sends them to me in a notification.</p>
                <a data-umami-event="outbound-link" data-umami-event-link="picopasswds" href="//github.com/CoolCoderSJ/Self-Destructing-Passwords" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
            </div>
        </div>
        <div class="org reverse">
            <div class="orgimg" style="background-image: url('/static/images/pcb.png')"></div>
            <div>
                <h2>NFC Business Cards</h2>
                <p>My first attempt at PCB (printed circuit board) fabrication. The project consists of a business card that uses NFC technology. NFC is near field communication, and it means when the card is tapped to a phone, the phone receives (and might open) a custom link stored on the card. </p>
                <a data-umami-event="outbound-link" data-umami-event-link="nfc-business-card" href="//oshwlab.com/shuchirj/nfc-business-card" target="_blank">View Schematic and Design <i class="fa-solid fa-arrow-right tilt"></i></a>
            </div>
        </div>
        <div class="org">
            <div class="orgimg" style="background-image: url('/static/images/mockups/wio.png');"></div>
            <div>
                <h2>Motion Controlled Lights</h2>
                <p>An ESP8266 API based board that looks at motion in and out of my room and turns my room's lights on and off accordingly. It tracks how many people are in the room, which means the lights won't turn off until everyone leaves.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="motion-lights-gh" href="//github.com/CoolCoderSJ/Motion-Lights" target="_blank">View Details <i class="fa-solid fa-arrow-right tilt"></i></a>
                    <a data-umami-event="outbound-link" data-umami-event-link="motion-lights-video" href="https://github-production-user-asset-6210df.s3.amazonaws.com/53063247/258203569-f08c90f3-39ea-4d36-9513-83d9adacc334.mp4" target="_blank">View Demo <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
        <div class="org reverse">
            <div class="orgimg" style="background-image: url('/static/images/mockups/hcgateway.png')"></div>
            <div>
                <h2>HCGateway</h2>
                <p>A platform to sync Android's Health Connect data to the cloud letting you access it via a REST API from anywhere. Also acts as a universal API for multiple health apps like Fitbit, Strava, Samsung Health, etc.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="hcgateway - github" href="//github.com/CoolCoderSJ/HCGateway" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
                    <a data-umami-event="outbound-link" data-umami-event-link="hcgateway - live" href="//hcgateway.shuchir.dev" target="_blank">Visit API Docs <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
        <div class="org">
            <div class="orgimg noscale" style="background-image: url('/static/images/mockups/studentmate.png')"></div>
            <div>
                <h2>StudentMate</h2>
                <p>An AI-powered homework assistant. StudentMate finds assignments from your LMS using AI and adds them to a todo list.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="studentmate - github" href="//github.com/CoolCoderSJ/StudentMate" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
                    <a data-umami-event="outbound-link" data-umami-event-link="studentmate - live" href="//studentmate.shuchir.dev" target="_blank">Visit <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
        <div class="org reverse">
            <div class="orgimg noscale" style="background-image: url('/static/images/mockups/wmf.png')"></div>
            <div>
                <h2>WheresMyFlight</h2>
                <p>Another flight tracker that features offline support, SMS notifications, boarding passes, bag tracking, and live flight tracking.</p>
            </div>
        </div>
        <div class="org">
            <div class="orgimg scalemin" style="background-image: url('/static/images/mockups/searchdeck.png')"></div>
            <div>
                <h2>SearchDeck</h2>
                <p>A search engine compiler. Collects results from 4 different search engines and smartly compiles them onto one page.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="searchdeck - github" href="//github.com/CoolCoderSJ/SearchDeck" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
                    <a data-umami-event="outbound-link" data-umami-event-link="searchdeck - live" href="//searchdeck.coolcodersj.repl.co" target="_blank">Visit <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
        <div class="org reverse">
            <div class="orgimg scalemin" style="background-image: url('https://ph-files.imgix.net/35e5f66a-23f7-461e-8d5c-ef8123cb1654.png?auto=compress&codec=mozjpeg&cs=strip&auto=format&fit=max&dpr=1')"></div>
            <div>
                <h2>Climalearn</h2>
                <p>Easily see how climate change is adversely affecting the Earth and find out what you can do to stop it. Aggregates data directly from sources like NASA, NOAA, and Google's Project Sunroof.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="climalearn - github" href="//github.com/CoolCoderSJ/Climalearn" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
                    <a data-umami-event="outbound-link" data-umami-event-link="climalearn - live" href="//climalearn.shuchir.dev" target="_blank">Visit <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
        <div class="org">
            <div class="orgimg noscale" style="background-image: url('/static/images/mockups/myt1d.png')"></div>
            <div>
                <h2>MyT1D</h2>
                <p>A mobile application to help type 1 diabetic patients manage their diabetes easier. Featuring Dexcom integration, meal management and insulin calculation, pen tracking, and more.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="myt1d - github" href="//github.com/CoolCoderSJ/MyT1D" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
                    <a data-umami-event="outbound-link" data-umami-event-link="myt1d - github apk link" href="//github.com/CoolCoderSJ/MyT1D/releases/download/v1.0/MyT1D-bc1868ed908349b0aeba0df5ef3030f3-signed.apk" target="_blank">Install APK (Android) <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
        <div class="org reverse">
            <div class="orgimg scalemin" style="background-image: url('https://sharex.shuchir.dev/u/tveZzG.png')"></div>
            <div>
                <h2>Crinkle</h2>
                <p>Another feature rich URL shortener featuring geotracking, qr codes, browser/os/device collection, referrer collection, custom domains, and more.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="crinkle - github" href="//github.com/CoolCoderSJ/Crinkle" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
                    <a data-umami-event="outbound-link" data-umami-event-link="crinkle - live" href="//url.shuchir.dev" target="_blank">Visit <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
        <div class="org">
            <div class="orgimg" style="background-image: url('https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png'); width: 200px;"></div>
            <div>
                <h2>Token Revoker</h2>
                <p>A discord bot that continuously scans the server for leaked discord bot tokens and slack tokens and automatically revokes them.</p>
                <div class="socials nopaddingleft">
                    <a data-umami-event="outbound-link" data-umami-event-link="tokenrevoker - github" href="//github.com/CoolCoderSJ/TokenRevoker" target="_blank">View on Github <i class="fa-solid fa-arrow-right tilt"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <h1>Photography</h1>
        <h3>I don't just code!</h3>
        <div class="socials nopaddingleft">
        <div class="square" style="background-image: url('https://photography.shuchir.dev/images/astro/moon/8.png')"></div>
        <div class="square" style="background-image: url('https://photography.shuchir.dev/images/landscapes/7.jpg')"></div>
        <div class="square" style="background-image: url('https://photography.shuchir.dev/images/collections/fireworks/1.jpg')"></div>
        </div>
        <br>
        <a data-umami-event="outbound-link" data-umami-event-link="photography" href="//photography.shuchir.dev" target="_blank" style="font-size: 1.2em;">View More <i class="fa-solid fa-arrow-right tilt"></i></a>
    </section>


    <br><br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script> 
    <script type="text/javascript" src="/static/cssanimation-gsap.js"></script>
    <script type="text/javascript" src="/static/letteranimation.js"></script>
</body>
</html>
