<!DOCTYPE html>
<html>
    <head>
      <script defer data-domain="shuchir.dev" src="https://plausible.shuchir.dev/js/script.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <link rel="stylesheet" href="/static/extras.css">
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="/static/commons.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Snow</title>
    </head>
    <body>
        <nav>
            <ul style="margin-left: 25px;">
              <li><strong>Snow</strong></li>
            </ul>
            <ul style="margin-right: 25px;">
              <li><a href="/">Home</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/extras">Extras</a></li>
              <li><a href="//photography.shuchir.dev">Photography</a></li>
            </ul>
          </nav>

          <header>
            <div class="container" style="align-items: unset; text-align: center;">
                <h1>My Projects</h1>
                <p>Everything I work on that's worth showing off is here.</p>
                <div style="text-align: left;">
                  <h3>Hardware Projects</h3>
                  {% for project in data['hardware'] %}
                    <article>
                        <header><h4>{{ project['name'] }}</h4></header>
                        {{ project['description'] }}
                        <br><br>
                        <div style="display: flex; gap: 25px;">
                            <a target="_blank" href="{{ project['github'] }}"><i data-feather="github"></i> View on Github</a> {%for link in project['otherLinks']%} <a target="_blank" href="{{ link['loc'] }}"><i data-feather="{{ link['icon'] }}"></i> {{ link['text'] }} </a> {%endfor%}
                        </div>
                      </article>
                      {% endfor %}
                  <h3>Software Projects</h3>
                    {% for project in data['software'] %}
                    <article>
                        <header><h4>{{ project['name'] }}</h4></header>
                        {{ project['description'] }}
                        <br><br>
                        <div style="display: flex; gap: 25px;">
                            <a target="_blank" href="{{ project['github'] }}"><i data-feather="github"></i> View on Github</a> {%for link in project['otherLinks']%} <a target="_blank" href="{{ link['loc'] }}"><i data-feather="{{ link['icon'] }}"></i> {{ link['text'] }} </a> {%endfor%}
                        </div>
                      </article>
                      {% endfor %}
                </div>
            </div>
        </header>
        <script>
            feather.replace()
          </script>
        <button class="contrast switcher theme-switcher" onclick="changeTheme()" aria-label="Turn off dark mode"><i>Turn off dark mode</i></button>
    </body>
</html>