<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuchir Jain | Request Work</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script defer data-domain="shuchir.dev" src="https://plausible.shuchir.dev/js/script.outbound-links.js"></script>
    <script async src="https://umami.shuchir.dev/script.js" data-website-id="f8f5f396-6e1c-47c4-b966-d295c71a76de"></script>
    <link rel="canonical" href="https://shuchir.dev/" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/static/script.js"></script>
    <style>html {scroll-behavior: smooth;}</style>
    <link rel="stylesheet" href="/static/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- show flashed messages -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="success" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <section class="section" style="margin-top: 20px;">
        <div class="head">
            <div class="subhead">
                <h1>Request Work</h1>
                <h3>If you'd like to request work from me you can do so here, but it is not a 100% guarantee. </h3>
            </div>
        </div>
    </section>

    <section class="section">
        <form method="post" action="/request">
            <label for="name">Full Name <span style="color:red">*</span></label><br>
            <input type="text" id="name" name="name" placeholder="Your name.." required><br><br>

            <label for="email">Email <span style="color:red">*</span></label><br>
            <input type="email" id="email" name="email" placeholder="Your email.." required><br><br>

            <label for="type">Type of Work <span style="color:red">*</span></label>
            <div style="display: flex; gap: 2px; margin-top: 10px;"><input type="radio" name="type" value="Website" style="width: fit-content;" required><p style="margin: 0;">Website</p></div>
            <div style="display: flex; gap: 2px;"><input type="radio" name="type" value="Mobile App" style="width: fit-content;" required><p style="margin: 0;">Mobile App</p></div>
            <div style="display: flex; gap: 2px;"><input type="radio" id="other_radio" name="type" value="other" style="width: fit-content;" required><p style="margin: 0;">other</p></div>
            <br>
            <div id="other_text" style="display: none;">
                <label for="other">Other <span style="color:red">*</span></label><br>
                <input type="text" id="other" name="other" placeholder="Other"><br><br>
            </div>
            <br>
            <label for="message">Message <span style="color:red">*</span></label><br>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Message" required></textarea><br><br>
            
            <label for="compensation">Compensation <span style="color:red">*</span></label><br>
            <input type="text" id="compensation" name="compensation" placeholder="Compensation" required><br><br>

            <button type="submit">Submit</button>

        </form>
    </section>
    <br><br>
</body>
</html>
